{
    "name": "aerticket/data-anonymizer",
    "type": "neos-package",
    "description": "Anonymize sensitive data in your models via annotations",
    "homepage": "https://github.com/aerticket/neos-flow-data-anonymizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Heilmann"
        }
    ],
    "require": {
        "neos/flow": "^5.0 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Aerticket\\DataAnonymizer\\": "Classes/"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.Form-20160601101500",
            "Neos.Twitter.Bootstrap-20161124204912",
            "Neos.Form-20161124205254",
            "Neos.Party-20161124225257",
            "Neos.Imagine-20161124231742",
            "Neos.SwiftMailer-20161130105617",
            "Neos.Seo-20170127154600"
        ]
    }
}